package com.example.demo.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import com.example.demo.form.CalcForm;

@Controller
public class ValidationController {

   /** form-backing bean 초기화 */
   @ModelAttribute
   public CalcForm setUpForm() {
       return new CalcForm();
   }

   /** 입력 화면 표시 */
   @GetMapping("show")
   public String showView() {
       // 반환 값: 뷰명
       return "entry";
   }
}