/** 확인 화면을 표시: Form 클래스 이용 */
@PostMapping("calc")
public String confirmView(@Validated CalcForm form,
                         BindingResult bindingResult, Model model) {
   // 입력 체크에서 에러가 발생한 경우
   if (bindingResult.hasErrors()) {
       // 입력 화면으로
       return "entry";
   }
   // 값 더하기
   Integer result = form.getLeftNum() + form.getRightNum();
   // Model에 저장
   model.addAttribute("result", result);
   // 확인 화면으로
   return "confirm";
}