package com.example.demo.chapter03.aop;

import java.text.SimpleDateFormat;

import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.annotation.After;
import org.aspectj.lang.annotation.Aspect;
import org.springframework.stereotype.Component;

@Aspect
@Component
public class SampleAspect {
	//@Before("execution(* com.example.demo.chapter03.used.*Greet.*(..))")
	public void beforeAdvice(JoinPoint joinPoint){
	   // 시작 부분 표시
	   System.out.println("===== Before Advice =====");
	   // 날짜를 출력
	   System.out.println(new SimpleDateFormat("yyyy/MM/dd").
		format(new java.util.Date()));
	   // 메소드 이름 출력
	   System.out.println(String.format("메소드:%s", joinPoint.getSignature().
		 getName()));
	}

	@After("execution(* com.example.demo.chapter03.used.*Greet.*(..))")
	public void afterAdvice(JoinPoint joinPoint) {
	   // 시작부분 표시
	   System.out.println("===== After Advice =====");
	   // 날짜를 표시
	   System.out.println(new SimpleDateFormat("yyyy/MM/dd").format(new java.util.
		   Date()));
	   // 메소드명 표시
	   System.out.println(String.format("메소드명:%s", joinPoint.getSignature().
		   getName()));
	}
}
