package com.example.demo.chapter03.aop;

import java.text.SimpleDateFormat;

import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.springframework.stereotype.Component;

@Aspect
@Component
public class SampleAspect {
	@Before("execution(* com.example.demo.chapter03.used.*Greet.*(..))")
	public void beforeAdvice(JoinPoint joinPoint){
	   // 시작 부분 표시
	   System.out.println("===== Before Advice =====");
	   // 날짜를 출력
	   System.out.println(new SimpleDateFormat("yyyy/MM/dd").
		format(new java.util.Date()));
	   // 메소드 이름 출력
	   System.out.println(String.format("메소드:%s", joinPoint.getSignature().
		 getName()));
	}
}
