package com.example.quiz.controller;

import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

import com.example.quiz.entity.Quiz;
import com.example.quiz.form.QuizForm;
import com.example.quiz.service.QuizService;

/** Quiz 컨트롤러 */
@Controller
@RequestMapping("/quiz")
public class QuizController {
   /** DI대상 */
   @Autowired
   QuizService service;
  
   /** form-backing bean의 초기화 */
   @ModelAttribute
   public QuizForm setUpForm() {
       QuizForm form = new QuizForm();
       // 라디오 버튼의 초기값 설정
       form.setAnswer(true);
       return form;
   }
   /** Quiz 목록 표시 */
   @GetMapping
   public String showList(QuizForm quizForm, Model model) {
       //신규 등록 설정
       quizForm.setNewQuiz(true);
       //퀴즈 목록 취득
       Iterable<Quiz> list = service.selectAll();
       //표시용 Model에 저장
       model.addAttribute("list", list);
       model.addAttribute("title", "등록 폼");
       return "crud";
   }
}