<!-- 17: 유틸리티 오브젝트(날짜 및 시간) -->
<div th:with="today=${#dates.createNow()}">
    yyyy/mm/dd 형식:
               <span th:text="${#dates.format(today, 'yyyy/MM/dd')}">
               </span><br/>
    yyyy년 mm월 dd일 형식:
                <span th:text="${#dates.format(today, 'yyyy년 MM월 dd일')}">
                </span><br/>
     yyyy 년:<span th:text="${#dates.year(today)}"></span><br/>
     MM월:<span th:text="${#dates.month(today)}"></span><br/>
     dd일:<span th:text="${#dates.day(today)}"></span><br/>
     요일:<span th:text="${#dates.dayOfWeek(today)}"></span><br/>
</div>