@GetMapping("show")
public String showView(Model model) {
   // Member를 작성
   Member member = new Member(1, "회원01");
   // 콜렉션 저장용:Member 작성
   Member member1 = new Member(10, "홍길동");
   Member member2 = new Member(20, "이영희");

   // List 작성
   List<String> directionList = new ArrayList<String>();
   directionList.add("동");
   directionList.add("서");
   directionList.add("남");
   directionList.add("북");

   // Map을 작성해서 Member를 저장
   Map<String, Member> memberMap = new HashMap<>();
   memberMap.put("hong", member1);
   memberMap.put("lee", member2);

   // List를 작성해서 Member를 저장
   List<Member> memberList = new ArrayList<>();
   memberList.add(member1);
   memberList.add(member2);

   // Model에 데이터 추가
   model.addAttribute("name", "이순신");
   model.addAttribute("mb",member);
   model.addAttribute("list",directionList);
   model.addAttribute("map", memberMap);
   model.addAttribute("members", memberList);
   // 반환값으로 뷰 명을 설정
   return "useThymeleaf";
}